<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>1120</x><y>1140</y><w>400</w><h>200</h></coordinates><panel_attributes>symbol=component

mydealzTicker-Desktop-App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>180</y><w>400</w><h>140</h></coordinates><panel_attributes>symbol=component

mydealzWebsite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>560</y><w>400</w><h>140</h></coordinates><panel_attributes>symbol=component

mydealzTickerModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>300</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>420</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>1140</y><w>400</w><h>200</h></coordinates><panel_attributes>symbol=component

mydealzTicker-Discord-Bot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>180</y><w>100</w><h>60</h></coordinates><panel_attributes>MVP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>840</y><w>400</w><h>140</h></coordinates><panel_attributes>symbol=component

mydealzTickerPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>680</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=[v]-[v]</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>1060</y><w>1000</w><h>340</h></coordinates><panel_attributes>View
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>900</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=[&gt;]-(</panel_attributes><additional_attributes>10;10;40;10;40;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>1000</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>900</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>50;10;20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1000</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>100</y><w>1080</w><h>1340</h></coordinates><panel_attributes>mydealzTicker</panel_attributes><additional_attributes></additional_attributes></element></diagram>